<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f3d6d624-0676-413a-a65f-e440aaef034d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/CrudApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/controller/crudController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/entity/Crud.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/entity/ImageCrud.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/repository/CrudRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/service/CrudService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/service/impl/CrudServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/service/request/CrudRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/service/request/CrudUpdateRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/service/request/DetailCrudRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/yussubakti/service/response/CrudResponse.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application-dev.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1jquFKX4w8KcegzZ3lzPmYg1yh2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$PROJECT_DIR$/../../../Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../myindo/myindo-ecosystem/myindo-ecosystem-organization-tenant" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.yussubakti" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="CrudApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="java-mvc" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.yussubakti.CrudApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.CrudApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3d6d624-0676-413a-a65f-e440aaef034d" name="Default Changelist" comment="" />
      <created>1604543837589</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604543837589</updated>
      <workItem from="1604543842245" duration="8080000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="555" y="215" width="800" height="684" key="#Assign_Data_Sources" timestamp="1604550964940">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="555" y="215" width="800" height="684" key="#Assign_Data_Sources/0.27.1920.1053@0.27.1920.1053" timestamp="1604550964940" />
    <state x="555" y="215" width="800" height="684" key="#Inspections" timestamp="1604551360596">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="555" y="215" width="800" height="684" key="#Inspections/0.27.1920.1053@0.27.1920.1053" timestamp="1604551360596" />
    <state x="768" y="265" width="374" height="584" key="#com.intellij.ide.util.MemberChooser" timestamp="1604549326786">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="768" y="265" width="374" height="584" key="#com.intellij.ide.util.MemberChooser/0.27.1920.1053@0.27.1920.1053" timestamp="1604549326786" />
    <state x="693" y="331" width="524" height="452" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1604551483406">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="693" y="331" width="524" height="452" key="#com.intellij.ide.util.PackageChooserDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1604551483406" />
    <state x="744" y="471" width="431" height="172" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1604551553244">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="744" y="471" width="431" height="172" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1604551553244" />
    <state x="716" y="433" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1604551485629">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="716" y="433" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/0.27.1920.1053@0.27.1920.1053" timestamp="1604551485629" />
    <state x="743" y="311" width="424" height="491" key="FileChooserDialogImpl" timestamp="1604547026211">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="743" y="311" width="424" height="491" key="FileChooserDialogImpl/0.27.1920.1053@0.27.1920.1053" timestamp="1604547026211" />
    <state width="1874" height="275" key="GridCell.Tab.0.bottom" timestamp="1604551731716">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731716" />
    <state width="1874" height="275" key="GridCell.Tab.0.center" timestamp="1604551731714">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.center/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731714" />
    <state width="1874" height="275" key="GridCell.Tab.0.left" timestamp="1604551731713">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.left/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731713" />
    <state width="1874" height="275" key="GridCell.Tab.0.right" timestamp="1604551731715">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.right/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731715" />
    <state width="1874" height="275" key="GridCell.Tab.1.bottom" timestamp="1604551731719">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.1.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731719" />
    <state width="1874" height="275" key="GridCell.Tab.1.center" timestamp="1604551731717">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.1.center/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731717" />
    <state width="1874" height="275" key="GridCell.Tab.1.left" timestamp="1604551731716">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.1.left/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731716" />
    <state width="1874" height="275" key="GridCell.Tab.1.right" timestamp="1604551731719">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.1.right/0.27.1920.1053@0.27.1920.1053" timestamp="1604551731719" />
    <state x="493" y="211" width="924" height="691" key="Maven.ArtifactSearchDialog" timestamp="1604547307367">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="493" y="211" width="924" height="691" key="Maven.ArtifactSearchDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1604547307367" />
    <state x="449" y="188" width="1022" height="737" key="SettingsEditor" timestamp="1604546868720">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="449" y="188" width="1022" height="737" key="SettingsEditor/0.27.1920.1053@0.27.1920.1053" timestamp="1604546868720" />
    <state x="734" y="276" width="442" height="561" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1604551249995">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="734" y="276" width="442" height="561" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1604551249995" />
    <state x="288" y="234" width="1334" height="645" key="new project wizard" timestamp="1604544615146">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="288" y="234" width="1334" height="645" key="new project wizard/0.27.1920.1053@0.27.1920.1053" timestamp="1604544615146" />
  </component>
</project>